# Use the official Ballerina image (latest stable version)
FROM ballerina/ballerina:latest

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the express delivery service Ballerina code into the container
COPY ./src/express_delivery_service .

# Expose the port where the express delivery service will be running
EXPOSE 9092

# Command to run the Ballerina express delivery service when the container starts
CMD ["ballerina", "run", "express_delivery_service.bal"]
