# Use the official Ballerina image (latest stable version)
FROM ballerina/ballerina:latest

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy the international delivery service Ballerina code into the container
COPY ./src/international_delivery_service .

# Expose the port where the international delivery service will be running
EXPOSE 9093

# Command to run the Ballerina international delivery service when the container starts
CMD ["ballerina", "run", "international_delivery_service.bal"]
